{
  "Test": "Test1",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=ShopTest;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NpSql2": "Server=localhost;User Id=postgres;Password=;Database=ShopTest;",
    "NpSql": "Server=localhost;User Id=postgres;Password=;Database=ShopTest;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Identity": {
    "Lockout": {
      "AllowedForNewUsers": true,
      "DefaultLockoutTimeSpan": "00:15:00",
      "MaxFailedAccessAttempts": 3
    }
  }
}